// <auto-generated />
namespace OfficeXDataModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _14addSharedfolders : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_14addSharedfolders));
        
        string IMigrationMetadata.Id
        {
            get { return "201807150800468_14 add Shared folders"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
