// <auto-generated />
namespace OfficeXDataModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _9changeAbsenceTask : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_9changeAbsenceTask));
        
        string IMigrationMetadata.Id
        {
            get { return "201807101336124_9 change AbsenceTask"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
