// <auto-generated />
namespace OfficeXDataModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _5editProjecttask : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_5editProjecttask));
        
        string IMigrationMetadata.Id
        {
            get { return "201807081428259_5 edit Project task"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
